.photo{
    width: 100px;
    float: left;
}

.fab{
    font-size: 100px;
    float: left;
}

#frame-about{
    margin: 0px 60px;
}

#frame-skill{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
}

#content > h3{
    display: block; 
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
}

#services{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    width: 90%;
    margin: 0px auto;

}

#services .tech{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-items: center;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    border: 1px solid black;
    margin: 0px 25px;
    border-radius: 5px;
}
#services .descrip-tech{
    margin-left: 10px;
}
#services .tech .icon-tech{
    text-align: center;
}
#services .tech .icon-tech img{
    width: 50px;
}

#services .tech:hover{
    background-color: burlywood;
    cursor: default;
}